import tkinter as tk

# ---------------- Functions ----------------
def press(num):
    entry_text.set(entry_text.get() + str(num))

def equalpress():
    try:
        result = str(eval(entry_text.get()))
        entry_text.set(result)
    except:
        entry_text.set("Error")

def clear():
    entry_text.set("")

def backspace():
    entry_text.set(entry_text.get()[:-1])

# Handle keyboard input
def key_handler(event):
    key = event.keysym
    if key in '0123456789':
        press(key)
    elif key in ('plus', 'minus', 'asterisk', 'slash', 'period'):
        key_map = {'plus': '+', 'minus': '-', 'asterisk': '*', 'slash': '/', 'period': '.'}
        press(key_map[key])
    elif key == 'Return':
        equalpress()
    elif key == 'BackSpace':
        backspace()
    elif key == 'Escape':
        clear()

# ---------------- UI Setup ----------------
root = tk.Tk()
root.title("Dark Mode Calculator")
root.geometry("320x420")
root.resizable(False, False)
root.configure(bg="#222831")

entry_text = tk.StringVar()
entry = tk.Entry(root, textvariable=entry_text, font=('Arial', 20), justify='right',
                 bd=10, bg="#393E46", fg="white", insertbackground="white")
entry.grid(row=0, column=0, columnspan=4, ipadx=8, ipady=8, padx=10, pady=10)

# Button layout
buttons = [
    ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
    ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
    ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
    ('0', 4, 0), ('.', 4, 1), ('+', 4, 2), ('=', 4, 3),
]

# Button style
btn_style = {"height": 3, "width": 6, "bg": "#00ADB5", "fg": "white", "font": ('Arial', 12, 'bold'), "relief": "ridge"}

# Create number/operator buttons
for (text, row, col) in buttons:
    if text == '=':
        tk.Button(root, text=text, bg="#00FFAB", fg="black", **btn_style, command=equalpress).grid(row=row, column=col, padx=5, pady=5)
    else:
        tk.Button(root, text=text, **btn_style, command=lambda t=text: press(t)).grid(row=row, column=col, padx=5, pady=5)

# Clear and Backspace buttons
tk.Button(root, text='C', bg="#FF5722", fg="white", **btn_style, command=clear).grid(row=5, column=0, columnspan=2, padx=5, pady=5)
tk.Button(root, text='⌫', bg="#FF9800", fg="white", **btn_style, command=backspace).grid(row=5, column=2, columnspan=2, padx=5, pady=5)

# Bind keyboard keys
root.bind("<Key>", key_handler)

root.mainloop()
